<?xml version="1.0" encoding="utf-8"?>

<!-- Headlines list item layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@drawable/list_touch_selector"
    android:layoutDirection="locale">

    <!-- Thumbnail -->
    <ImageView
        android:id="@+id/thumbnail_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"/>

    <!-- Headlines -->
    <TextView
        android:id="@+id/main_headlines_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:contentDescription="@string/a11y_headline"
        android:textDirection="locale"
        android:paddingStart="24dp"
        android:maxLines="3"
        android:ellipsize="end"/>

</LinearLayout>