<!-- Contains the news story details fragment -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar">
    </include>

    <!-- News details -->
    <FrameLayout
        android:id="@+id/news_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MergeRootFrame"
        android:layout_below="@+id/tool_bar"/>

</RelativeLayout>






