<!-- Displays the news story details -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <!-- Photo -->
            <ImageView
                android:id="@+id/photo_imageview"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/a11y_details_photo"
                android:nextFocusDown="@+id/caption_textview"/>

            <!-- Caption -->
            <TextView
                android:id="@+id/caption_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:contentDescription="@string/a11y_details_caption"
                android:nextFocusUp="@+id/photo_imageview"
                android:nextFocusDown="@+id/headline_textview"
                android:textDirection="locale"/>

            <!-- Headline -->
            <TextView
                android:id="@+id/headline_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"
                android:padding="16dp"
                android:contentDescription="@string/a11y_headline"
                android:nextFocusUp="@+id/caption_textview"
                android:nextFocusDown="@+id/author_textview"
                android:textDirection="locale"/>

            <!-- Author -->
            <TextView
                android:id="@+id/author_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:contentDescription="@string/a11y_details_author"
                android:nextFocusUp="@+id/headline_textview"
                android:nextFocusDown="@+id/date_textview"
                android:textDirection="locale"/>

            <!-- Date -->
            <TextView
                android:id="@+id/date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:contentDescription="@string/a11y_details_date"
                android:nextFocusUp="@+id/author_textview"
                android:nextFocusDown="@+id/summary_textview"
                android:textDirection="locale"/>

            <!-- Summary -->
            <TextView
                android:id="@+id/summary_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14sp"
                android:padding="16dp"
                android:contentDescription="@string/a11y_details_summary"
                android:nextFocusUp="@+id/date_textview"
                android:nextFocusDown="@+id/mark_favorite_button"
                android:textDirection="locale"/>

            <!-- Mark As Favorite and Read More -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <!-- Mark As Favorite -->
                <Button
                    android:id="@+id/mark_favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_mark_as_favorite"
                    android:enabled="false"
                    android:contentDescription="@string/label_mark_as_favorite"
                    android:nextFocusUp="@+id/summary_textview"
                    android:nextFocusRight="@+id/read_more_button"/>

                <!-- Read More -->
                <Button
                    android:id="@+id/read_more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_read_more"
                    android:enabled="true"
                    android:contentDescription="@string/label_read_more"
                    android:nextFocusLeft="@+id/mark_favorite_button"
                    android:nextFocusRight="@+id/share_fab"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Share FAB -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_share"
        android:layout_gravity="bottom|end"
        app:fabSize="normal"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:borderWidth="0dp"
        android:contentDescription="@string/a11y_share_button"
        android:nextFocusLeft="@+id/read_more_button"/>

</FrameLayout>

